spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://outnindb.cjs6sdzqtwmv.us-east-1.rds.amazonaws.com:3306/employees
spring.datasource.username=root
spring.datasource.password=santaclara2020