<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        /*.mySlides {display: none}*/
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>

    <title>Yelp Result</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body style="background-color:yellowgreen;">
<lable id = "iResult"></lable>
<form action="yelp">
        <input type="text" placeholder="What kind of food" name="term">
        <input type="text" placeholder="location" name="location">
        <button type="submit"><i class="fa fa-search"></i>Lets start search</button>
        <input type="text" id="curr_lat"  name="LA">
        <input type="text" id="curr_lon"  name="LO">
<!--        <button type="submit"><i class="fa fa-search"></i></button>-->
</form>

<p>Click the button to get your coordinates.</p>

<button onclick= "getLocation()"> Try It </button>

<!--<form action="yelp">-->
<!--    <p name="latitude" id="latitude"></p>-->
<!--    <p name="longitude" id="longitude"></p>-->
<!--    <button type="submit"></button>-->
<!--</form>-->
<!--<button type="submit"><i class="fa fa-search"></i></button>-->

<script>
    // var x = document.getElementById("latitude");
    // var y = document.getElementById("longitude");
    var x = document.getElementById("curr_lat");
    var y = document.getElementById("curr_lon");
    window.onload = getLocation;

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }

    function showPosition(position) {
        console.log("lat " + position.coords.latitude);
        console.log("lon " + position.coords.longitude);
        // x.innerText = position.coords.latitude;
        // y.innerText = position.coords.longitude;
        x.value = position.coords.latitude;
        y.value = position.coords.longitude;
    }
</script>

<table>
    <thead>
    <tr>
        <th> Name </th>
        <th>Rating</th>
        <th>Price Range</th>
        <th>Phone</th>
        <th>Photo</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="b : ${yelp_result}" style="background-color:lightgoldenrodyellow;" >
        <td><span th:text="${b.name}" > </span></td>
<!--        <td><img th:src="${b.image_url}" width="600" /></td>-->
        <td><span th:text="${b.rating}" ></span></td>
        <td><span th:text="${b.price}" > </span></td>
        <td><span th:text="${b.display_phone}" > </span></td>
        <td class="slideshow-container" th:id="${b.id}">
            <div th:each="c,iter : ${b.photos}">
                <div  style="display:none" class="mySlides fade" th:classappend="${iter.index}">
                    <img th:src="${c}" width="300">
                </div>
            </div>

            <a class="prev" th:name="${b.id}" onclick="plusSlides(this.name, -1)">&#10094;</a>
            <a class="next" th:name="${b.id}" onclick="plusSlides(this.name, 1)">&#10095;</a>
<!--            <div style="text-align:center">-->
<!--                <span class="dot" th:name="${b.id}" onclick="currentSlide(this.name, 1)"></span>-->
<!--                <span class="dot" th:name="${b.id}" onclick="currentSlide(this.name, 2)"></span>-->
<!--                <span class="dot" th:name="${b.id}" onclick="currentSlide(this.name, 3)"></span>-->
<!--            </div>-->

        </td>
    </tr>
    </tr>

    </tr>
    </tbody>
</table>
<script>
    //var slideIndex = 1;
    // need access to the length of returned business list
    var dict = {};
    var slideIndex = 1;
    window.onload = initiateGalleries;

    function initiateGalleries() {
        var slides = document.getElementsByClassName("0");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "block";
        }
    }

    function plusSlides(business_id, n) {
        if(dict[business_id]){
            dict[business_id] += n;
        }else{
            dict[business_id] = 1;
            dict[business_id] += n;
        }
        showSlides(business_id);
    }

    // function currentSlide(business_id, n) {
    //      if(dict[business_id]){
    //          dict[business_id] = n;
    //      }else{
    //          dict[business_id] = 1;
    //          dict[business_id] = n;
    //      }
    //      showSlides(business_id);
    //  }

    function showSlides(business_id) {
        //var slideIndex = 1;
        var i;
        if (dict[business_id]){
            slideIndex = dict[business_id];
        }else{
            dict[business_id] = 1;
            slideIndex = dict[business_id];
        }
        // var dots = document.getElementById(business_id).getElementsByClassName("dot");
        var slides = document.getElementById(business_id).getElementsByClassName("mySlides");

        if (slideIndex > slides.length) {
            slideIndex = 1;
            dict[business_id] = slideIndex;
        }

        if (slideIndex < 1) {
            slideIndex = slides.length;
            dict[business_id] = slideIndex;
        }

        for ( i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        // for ( i = 0; i < dots.length; i++) {
        //     dots[i].className = dots[i].className.replace(" active", "");
        // }
        slides[slideIndex-1].style.display = "block";
        // dots[slideIndex-1].className += " active";
    }
</script>

</body>

</html>
